* {
  box-sizing: border-box; /* bxbb */
}

body {
  background-color: #eaeaea; /* bgc#90c7e3 */
  color: #555; /* c#555 */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ffa */
}

#wrapper {
  background-color: #90c7e3; /* bgc#ff */
  background-image: linear-gradient(to bottom, #fff, #90c7e3);
}

header {
  background-color: #000032;
  color: #fff;
  background-image: url(images/sunset.jpg); /* bgi */
  background-position: right; /* bgdp */
  background-repeat: no-repeat; /* bgr */
  background-size: contain;
  color: #fff;
  /* height: 120px; /* h60 */
  padding: 0.5em; /* pt15 */
  text-align: center; /* tac */
}

header a {
  text-decoration: none; /* tdn */
}

header a:link,
header a:visited {
  color: #fff;
}

header a:hover {
  color: #90c7e3;
}

nav {
  font-size: 120%; /* fz120% */
  font-weight: bold; /* fwb */
  padding: 0;
  text-align: center; /* tac */
}

nav li {
  border-bottom: 1px solid #002171; /* bdb */
}

nav ul {
  font-size: 1.2em; /*  fz1.2em*/
  list-style-type: none; /* listn */
  margin: 0; /* m0 */
  padding-left: 0; /* pl0 */
}

nav a {
  text-decoration: none; /* txd */
  transition: color 1s ease-out;
}

nav a:link {
  color: #5c7fa3;
}

nav a:visited {
  color: #344873;
}

nav a:hover {
  color: #a52a2a;
}

main {
  background-color: #fff; /* bgc#fff */
  padding: 1px 20px 20px 30px; /* p1-20-20 */
  display: block;
  overflow: auto; /* ova */
}

h1 {
  /* font-size: 3em; fz3em*/
  letter-spacing: 0.25em; /* lts.25em */
  margin-bottom: 0.5em; /* mb0 */
  margin-top: 0.5em; /* mt0 */
}

h1,
h2,
h3,
footer {
  font-family: Georgia, "Times New Roman", Times, serif; /* fft */
}

h2 {
  color: #1976d2;
  text-shadow: 1px 1px #ccc;
}

h3 {
  color: #003;
}

dt {
  color: #002171;
}

footer {
  background-color: #fff; /* bgc#fff */
  font-size: 75%; /* fz75% */
  font-style: italic; /* fsi */
  padding: 2em;
  text-align: center; /* txa*/
}
.resort {
  color: #1976d2;
  font-weight: bold; /* fwb */
}

#contact {
  font-size: 90%; /* fz90% */
}

#homehero {
  background-image: url(images/coast2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}

#yurthero {
  background-image: url(images/yurt.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}

#trailhero {
  background-image: url(images/trail.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}

#abouthero {
  background-image: url(https://media.istockphoto.com/id/1293558382/photo/california-coast.jpg?s=612x612&w=0&k=20&c=Emc0J1VQMegdN98sIYSXQ4vLfxMeqk0MMEme70vc6kE=);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}

table {
  border-bottom: 1px solid #1976d2;
  border-collapse: separate;
}

th {
  background-color: #1976d2;
  color: #fff;
}

td,
th {
  padding: 0.5em;
  /* border: 2px solid #39c; */
}

td {
  text-align: center;
}

.text {
  text-align: left;
}

tr:nth-last-of-type(odd) {
  background-color: #ffcd6f;
}

form {
  display: flex; /*df*/
  flex-flow: column nowrap;
}

input,
textarea {
  margin-bottom: 0.5em;
}

video {
  float: right;
  margin: 1em;
}

#galleryS {
  display: grid;
  gap: 2em;
}

#gallery img {
  box-shadow: 10px 10px 10px #777;
  text-align: center;
  width: 100%;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column img {
  box-shadow: 5px 5px 10px #777;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
  background-color: #fff;
}

/* Clear floats */
.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* #story {
  display: inline-block;
  width: 55%;
}

.about img {
  display: inline-block right;
  box-shadow: 10px 10px 10px #777;
  vertical-align: top;
  text-align: center;
  width: 40%;
} */

/* Need to fix the team pics when the screen gets smaller so that they're in between the texts? */

@media (max-width: 600px) {
  header {
    background-image: none;
  }
  #homehero,
  #yurthero,
  #trailhero {
    background-size: auto;
  }
  #special table {
    display: block; /* db */
    border-bottom: none; /* bd:n */
  }
  #special td,
  #special th {
    display: block; /* db */
  }
  #special thead {
    display: none; /* dn */
  }
  td.package::before {
    content: "Package:";
  }
  td.description::before {
    content: "Description:";
  }
  td.nights::before {
    content: "Nights:";
  }
  td.cost::before {
    content: "Cost:";
  }
  td.package,
  td.description,
  td.nights,
  td.cost {
    padding-left: 35%; /* pl35% */
    position: relative; /* pos:r */
    text-align: left; /* ta:l */
    font-size: 4vw;
  }
  td::before {
    position: absolute; /* pos:a */
    top: 10px; /* t6 */
    left: 0.5em; /* l.5em */
    font-weight: bold; /* fwb */
    color: #1976d2; /* c#1976d2 */
  }
  td:last-of-type {
    border-bottom: 2px solid #1b69b2; /*bb2-solid#1b69b2 */
  }
}

@media (min-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  nav li {
    border-bottom: none;
  }

  .flow {
    display: flex;
    flex-direction: row;
  }

  section {
    flex: 1;
    margin-right: 1em;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    gap: 1em;
    max-width: 30em;
    width: 60%;
  }
  input[type="submit"] {
    grid-column: 2 / 3;
    width: 9em;
  }
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
  #portrait {
    max-width: 100%;
  }
}

@media (max-width: 730px) {
  video {
    display: block;
    float: none;
    clear: both;
    max-width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  #wrapper {
    margin: auto;
    width: 80%;
    border-bottom: 1px solid #002171;
    box-shadow: 3px 3px 3px #002171;
  }

  nav {
    text-align: left;
    padding: 1em;
  }

  @supports (display: grid) {
    nav ul {
      flex-direction: column;
      padding-top: 1em;
    }
    .hero {
      grid-area: hero;
    }
    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    #gallery {
      grid-area: gallery;
    }
    footer {
      grid-area: footer;
    }
    #wrapper {
      display: grid;
      grid-template:
        "header header"
        "nav hero"
        "nav main"
        "nav footer"
        /180px 1fr;
    }
    #gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
